<?xml version="1.0" encoding="UTF-8"?>
<!--
  macOS launchd template for running coworker-bot in the background.
  See README "Deploy" section for the install steps.

  Replace the four "REPLACE_ME" tokens with absolute paths before installing.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.coworker-bot</string>

  <key>WorkingDirectory</key>
  <string>REPLACE_ME_REPO_ABSOLUTE_PATH</string>

  <key>ProgramArguments</key>
  <array>
    <string>REPLACE_ME_NODE_ABSOLUTE_PATH</string>
    <string>REPLACE_ME_REPO_ABSOLUTE_PATH/dist/main.js</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>REPLACE_ME_REPO_ABSOLUTE_PATH/data/launchd.stdout.log</string>

  <key>StandardErrorPath</key>
  <string>REPLACE_ME_REPO_ABSOLUTE_PATH/data/launchd.stderr.log</string>
</dict>
</plist>
